apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: utdvx0aog-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/utdvx0aog-dotnet-basic-gitops